# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input('Введите первый элемент арифметической прогрессии а1 = '))
step = int(input('Введите шаг арифметической прогрессии = '))
n = int(input('Введите количество элементов арифметической прогрессии = '))
res = []
for i  in range (a1, a1 + n * step, step):
    res.append(i)

print (res)
